<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestionnaire de films</title>
    <style>
      body {
        background: linear-gradient(
          145deg,
          rgba(105, 105, 105, 1) 0%,
          rgba(71, 71, 57, 1) 100%
        ); /* Dark background for contrast */
        font-family: "Roboto", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        color: #f1f1f1;
      } 

      h1 {
        color: #ffd700; /* Yellow text color */
        text-align: center;
        text-shadow: 0 0 10px rgba(255, 215, 0, 0.7);
      }

      .btn-warning {
        background-color: #ffd700; /* Yellow background */
        color: #121212; /* Dark text color */
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      .btn-warning:hover {
        background-color: #ffa500; /* Darker yellow on hover */
      }

      .table-container {
        width: 90%;
        margin-top: 20px;
        overflow-x: auto; /* Enable horizontal scrolling for smaller screens */
      }

      .table {
        width: 100%;
        border-collapse: collapse;
        box-shadow: 0 4px 20px rgba(255, 215, 0, 0.3);
      }

      th,
      td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ffd700; /* Yellow border */
        background-color: transparent; /* Transparent background */
        color: #fff; /* White text color */
      }

      th {
        background-color: transparent; /* Transparent background */
        color: #ffd700; /* Yellow text color */
      }

      tr:nth-child(even) {
        background-color: linear-gradient(
          145deg,
          rgba(105, 105, 105, 1) 0%,
          rgba(71, 71, 57, 1) 100%
        ); /* Dark background for even rows */
      }

      tr:nth-child(odd) {
        background-color: linear-gradient(
          145deg,
          rgba(105, 105, 105, 1) 0%,
          rgba(71, 71, 57, 1) 100%
        ); /* Darker background for odd rows */
      }

      .deleteButton {
        color: #ffd700; /* Red text color for delete button */
        border-color: #ffd700; /* Red border color for delete button */
        transition: color 0.3s ease, border-color 0.3s ease;
      }

      .deleteButton:hover {
        color: #fff; /* White text color on hover */
        background-color: #ffa500; /* Red background color on hover */
        border-color: #ffa500; /* Red border color on hover */
      }

      .editButton,
      .imageButton {
        color: #ffd700; /* Yellow text color for edit and image buttons */
        border-color: #ffd700; /* Yellow border color for edit and image buttons */
        transition: color 0.3s ease, border-color 0.3s ease;
      }

      .editButton:hover,
      .imageButton:hover {
        color: #121212; /* Dark text color on hover */
        background-color: #ffa500; /* Yellow background color on hover */
        border-color: #ffa500; /* Yellow border color on hover */
      }

      .bi {
        vertical-align: middle;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <h1>Gestionnaire de films</h1>

    <button type="button" class="btn btn-warning" routerLink="/add-movie">
      Nouveau film
    </button>

    <div class="table-container">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Titre</th>
            <th scope="col">Date</th>
            <th scope="col">Directeur</th>
            <th scope="col">Note</th>
            <th scope="col">Synopsis</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let movie of movies$ | async">
            <td>{{ movie.id }}</td>
            <td>{{ movie.title }}</td>
            <td>{{ movie.releaseDate | date : "dd/MM/yy" }}</td>
            <td>{{ movie.director }}</td>
            <td>{{ movie.rate }}</td>
            <td>{{ movie.synopsis }}</td>
            <td>
              <button
                type="button"
                class="btn btn-outline-danger deleteButton"
                (click)="movie.id !== undefined && deleteMovie(movie.id)"
              >
                <i class="bi bi-trash"></i>
              </button>
              <button
                type="button"
                class="btn btn-outline-warning editButton"
                routerLink="/edit-movie/{{ movie.id }}"
              >
                <i class="bi bi-pencil"></i>
              </button>
              <button
                type="button"
                class="btn btn-outline-info imageButton"
                routerLink="/edit-movie/{{ movie.id }}"
              >
                <i class="bi bi-image"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
