# takicine

./: .gitignore  README.md  docker-compose.yml
NewProject/NewProject/: README.md  angular.json  package-lock.json  package.json
NewProject/NewProject/src/app/: app.component.ts  app.routes.ts
NewProject/NewProject/src/app/home/: home.component.html  home.component.ts
NewProject/NewProject/src/app/models/: movie.ts
NewProject/NewProject/src/app/movies/: movies.component.html  movies.component.ts
NewProject/NewProject/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
NewProject/NewProject/src/app/services/: movies.service.ts
allocine-exemple-webb-app/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
allocine-exemple-webb-app-front/: README.md  angular.json  docker-compose.yml  package-lock.json  package.json
allocine-exemple-webb-app-front/src/: index.html  main.ts
allocine-exemple-webb-app-front/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
allocine-exemple-webb-app-front/src/app/models/: avis.model.ts  movie.model.ts  user.model.ts
allocine-exemple-webb-app-front/src/app/pages/add-file/: add-file.component.css  add-file.component.html  add-file.component.ts
allocine-exemple-webb-app-front/src/app/services/: connection.service.ts  exportCsv.service.ts  movie.service.ts  review.service.ts  user.service.ts
allocine-exemple-webb-app/src/main/java/io/takima/allocine/: AppConfiguration.java  Application.java  SpringDocConfig.java
allocine-exemple-webb-app/src/main/java/io/takima/allocine/controller/: MovieController.java  ReviewController.java  UserController.java
allocine-exemple-webb-app/src/main/java/io/takima/allocine/dao/: MovieDAO.java  ReviewDAO.java  UserDAO.java
allocine-exemple-webb-app/src/main/java/io/takima/allocine/model/: CheckReviewDTO.java  Movie.java  Review.java  User.java
allocine-exemple-webb-app/src/main/java/io/takima/allocine/service/: MovieService.java  ReviewService.java  StorageService.java  StorageServiceImpl.java  UserService.java
allocine-exemple-webb-app/src/main/resources/: application.yml
allocine-exemple-webb-app/src/main/resources/db/migration/: V1__tables.sql  V2__default_entries.sql
(+39 files in other folders)
