<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ajouter un film</title>
  <style>
    body {
      background: linear-gradient(145deg, rgba(105,105,105,1) 0%, rgba(71,71,57,1) 100%); /* Dark background for contrast */
      font-family: 'Roboto', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      color: #f1f1f1;
    }

    h1 {
      color: #FFD700; /* Yellow text color */
      text-align: center;
      text-shadow: 0 0 10px rgba(255, 215, 0, 0.7);
    }

    .form-container {
      width: 50%;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      color: #FFD700; /* Yellow text color */
      margin-bottom: 5px;
      font-size: 1rem;
    }

    input[type="text"],
    input[type="date"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-bottom: 2px solid #FFD700; /* Yellow bottom border */
      background-color: transparent;
      color: #fff;
      font-size: 1rem;
      transition: border-bottom-color 0.3s ease;
    }

    input[type="text"]:focus,
    input[type="date"]:focus {
      border-bottom-color: #FFA500; /* Darker yellow on focus */
      outline: none;
    }

    .btn-warning {
      background-color: #FFD700; /* Yellow background */
      color: #121212; /* Dark text color */
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .btn-warning:hover {
      background-color: #FFA500; /* Darker yellow on hover */
    }
  </style>
</head>
<body>

  <h1>Ajouter un film</h1>

  <div class="form-container">
    <div class="form-group">
      <label for="title">Titre</label>
      <input type="text" id="title" [(ngModel)]="movie.title" />
    </div>

    <div class="form-group">
      <label for="director">Réalisateur :</label>
      <input type="text" id="director" [(ngModel)]="movie.director" />
    </div>

    <div class="form-group">
      <label for="releaseDate">Date de sortie :</label>
      <input type="date" id="releaseDate" [(ngModel)]="movie.releaseDate" />
    </div>

    <div class="form-group">
      <label for="synopsis">Synopsis</label>
      <input type="text" id="synopsis" [(ngModel)]="movie.synopsis" />
    </div>

    <button class="btn btn-warning" (click)="addMovie()">Ajouter</button>
  </div>

</body>
</html>
